{
  "name": "ossim-dev-utils",
  "version": "1.0.0",
  "homepage": "https://github.com/somejavadev/ossim-dev-utils",
  "authors": [
    "somejavadev"
  ],
  "description": "Custom utils to help with ossim plugin dev.",
  "main": "index.html",
  "keywords": [
    "ossim",
    "plugin",
    "dev",
    "utils"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-ui-router": "~0.3.2",
    "angular": "~1.5.8",
    "bootstrap": "~3.3.7",
    "lodash": "~4.16.6",
    "angular-messages": "~1.5.8"
  }
}
